backends/dpdk/DPDK_context_schema.json (before)
{
   "$schema": "http://json-schema.org/draft-04/schema#",
   "definitions": {
      "__main__.ReferencedTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of the referenced table as in the P4 file."
            },
            "target_name": {
               "type": "string",
               "description": "Name of the referenced table as in the spec file."
            },
            "handle": {
               "type": "integer",
               "description": "Handle of the referenced table."
            }
         },
         "required": [
            "name",
            "handle"
         ],
         "additionalProperties": false
      },
      "__main__.ActionHandleFormat": {
         "type": "object",
         "properties": {
            "action_name": {
               "type": "string",
               "description": "Name of the action as in P4 file"
            },
            "target_name": {
               "type": "string",
               "description": "Name of the action as in spec file"
            },
            "action_handle": {
               "type": "integer",
               "description": "Unique reference handle to this action"
            },
            "immediate_fields": {
               "type": "array",
               "description": "Array of action parameters - same as in p4_parameters[]",
               "items": {
                  "type": "object",
                  "description": "action parameters - same as in p4_parameters[].",
                  "properties": {
                     "param_name": {
                        "type": "string",
                        "description": "Name of the action parameter"
                     },
                     "dest_start": {
                        "type": "integer",
                        "description": "Start index of this parameter in byte array"
                     },
                     "dest_width": {
                        "type": "integer",
                        "description": "bit width of the parameter"
                     }
                  },
                  "required": [
                     "param_name",
                     "dest_start",
                     "dest_width"
                  ]
               }
            }
         },
         "required": [
            "action_handle",
            "immediate_fields"
         ],
         "additionalProperties": false
      },
      "__main__.StageTableFormat": {
         "type": "object",
         "properties": {
            "action_format": {
               "type": "array",
               "description": "TEMP - Wrapper to accomodate immediate_fields[]",
               "items": {
                  "$ref": "#/definitions/__main__.ActionHandleFormat"
               }
            }
         },
         "required": [
            "action_format"
         ],
         "additionalProperties": false
      },
      "__main__.MatchAttributesFormat": {
         "type": "object",
         "properties": {
            "stage_tables": {
               "type": "array",
               "description": "TEMP - Wrapper to accomodate immediate_fields[]",
               "items": {
                  "$ref": "#/definitions/__main__.StageTableFormat"
               }
            }
         },
         "required": [
            "stage_tables"
         ],
         "additionalProperties": false
      },
      "__main__.MatchTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "action_data_table_refs": {
               "type": "array",
               "description": "Action Data Tables referenced from this table",
               "items": {
                  "$ref": "#/definitions/__main__.ReferencedTable"
               }
            },
            "selection_table_refs": {
               "type": "array",
               "description": "Selection Tables referenced from this table",
               "items": {
                  "$ref": "#/definitions/__main__.ReferencedTable"
               }
            },
            "stateful_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "statistics_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "meter_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "action_profile": {
               "type": "string",
               "description": "TEMP - Action profile name - Added to support existing SDE code"
            },
            "match_key_fields": {
               "type": "array",
               "description": "An array of match key field properties.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The fully qualified name of the field"
                     },
                     "instance_name": {
                        "type": "string",
                        "description": "The header or metadata instance name for the field"
                     },
                     "field_name": {
                        "type": "string",
                        "description": "The name of the field"
                     },
                     "match_type": {
                        "type": "string",
                        "description": "An indication of the match type for this field"
                     },
                     "start_bit": {
                        "type": "integer",
                        "description": "An integer indicating the start bit (from LSB) of the field"
                     },
                     "bit_width": {
                        "type": "integer",
                        "description": "The number of bits of the field involved in match.  If this is not the entire field, the field slice can be represented as field[start_bit + bit_width - 1 : start_bit]."
                     },
                     "bit_width_full": {
                        "type": "integer",
                        "description": "The bit width of the field in its entirety.  This will match the bit_width attribute except when it is a field slice."
                     },
                     "position": {
                        "type": "integer",
                        "description": "Index of this field in the packed match_key argument. Index renamed to Position ro support existing SDE code"
                     }
                  },
                  "required": [
                     "name",
                     "match_type",
                     "start_bit",
                     "bit_width",
                     "bit_width_full",
                     "position"
                  ],
                  "additionalProperties": false
               }
            },
            "default_action_handle": {
               "type": "integer",
               "description": "Reference to the default action for this table"
            },
            "actions": {
               "type": "array",
               "description": "An array of action properties that are available for this match table.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The P4 name of the action."
                     },
                     "handle": {
                        "type": "integer",
                        "description": "A unique identifier for this action."
                     },
                     "constant_default_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action is a constant default action.  If true, the action cannot be changed by the the control plane.  The action parameters, if any, can be changed in any scenario."
                     },
                     "is_compiler_added_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action was synthesized by the compiler (and likely does not need program-level visibility)."
                     },
                     "allowed_as_hit_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action can be used as a table hit action."
                     },
                     "allowed_as_default_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action can be used as a table default action"
                     },
                     "p4_parameters": {
                        "type": "array",
                        "description": "An array of P4 parameter properties used by this action.",
                        "items": {
                           "type": "object",
                           "properties": {
                              "name": {
                                 "type": "string",
                                 "description": "The name of the parameter from P4"
                              },
                              "start_bit": {
                                 "type": "integer",
                                 "description": "The bit offset of this parameter in the action parameter list"
                              },
                              "bit_width": {
                                 "type": "integer",
                                 "description": "The bit width of the parameter"
                              },
                              "position": {
                                 "type": "integer",
                                 "description": "Index/position of this field in the parameters list"
                              },
                              "byte_array_index": {
                                 "type": "integer",
                                 "description": "Start index of this parameter in byte array"
                              }
                           },
                           "required": [
                              "name",
                              "start_bit",
                              "bit_width",
                              "position",
                              "byte_array_index"
                           ],
                           "additionalProperties": false
                        }
                     }
                  },
                  "required": [
                     "name",
                     "handle",
                     "constant_default_action",
                     "is_compiler_added_action",
                     "allowed_as_hit_action",
                     "allowed_as_default_action",
                     "p4_parameters"
                  ],
                  "additionalProperties": false
               }
            },
            "match_attributes": {
               "$ref": "#/definitions/__main__.MatchAttributesFormat"
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "action_data_table_refs",
            "selection_table_refs",
            "stateful_table_refs",
            "statistics_table_refs",
            "meter_table_refs",
            "match_key_fields",
            "actions",
            "match_attributes"
         ],
         "additionalProperties": false
      },
      "__main__.SelectionTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "bound_to_action_data_table_handle": {
               "type": "integer",
               "description": "An integer indicating the action data table handle this table is bound to"
            },
            "max_n_groups": {
               "type": "integer",
               "description": "An integer indicating the maximum number of groups"
            },
            "max_n_members_per_group": {
               "type": "integer",
               "description": "An integer indicating the maximum number of members available in any selection group"
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "max_n_groups",
            "max_n_members_per_group"
         ],
         "additionalProperties": false
      },
      "__main__.ActionDataTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "default_action_handle": {
               "type": "integer",
               "description": "Reference to the default action for this table"
            },
            "actions": {
               "type": "array",
               "description": "An array of action properties that are available in this action data table.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The P4 name of the action."
                     },
                     "handle": {
                        "type": "integer",
                        "description": "A unique identifier for this action."
                     },
                     "p4_parameters": {
                        "type": "array",
                        "description": "An array of P4 parameter properties used by this action.",
                        "items": {
                           "type": "object",
                           "properties": {
                              "name": {
                                 "type": "string",
                                 "description": "The name of the parameter from P4."
                              },
                              "start_bit": {
                                 "type": "integer",
                                 "description": "The bit offset of this parameter in the action parameter list"
                              },
                              "bit_width": {
                                 "type": "integer",
                                 "description": "The bit width of the parameter."
                              },
                              "position": {
                                 "type": "integer",
                                 "description": "Index/position of this field in the parameters list"
                              },
                              "byte_array_index": {
                                 "type": "integer",
                                 "description": "Start index of this parameter in byte array"
                              }
                           },
                           "required": [
                              "name",
                              "start_bit",
                              "bit_width",
                              "position",
                              "byte_array_index"
                           ]
                        }
                     }
                  },
                  "required": [
                     "name",
                     "handle",
                     "p4_parameters"
                  ]
               }
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "actions"
         ],
         "additionalProperties": false
      }
   },
   "type": "object",
   "properties": {
      "program_name": {
         "type": "string",
         "description": "Name of the compiled program."
      },
      "build_date": {
         "type": "string",
         "description": "Timestamp of when the program was built."
      },
      "compile_command": {
         "type": "string",
         "description": "The command line arguments used to compile the program."
      },
      "compiler_version": {
         "type": "string",
         "description": "Compiler version used in compilation."
      },
      "schema_version": {
         "type": "string",
         "description": "Schema version used to produce this JSON."
      },
      "target": {
         "type": "string",
         "description": "The target device this program was compiled for.",
         "enum": [
            "DPDK"
         ]
      },
      "tables": {
         "type": "array",
         "description": "List of tables and their specifications in this P4 program.",
         "items": {
            "description": "Possible types of tables in this program.",
            "anyOf": [
               {
                  "$ref": "#/definitions/__main__.MatchTable"
               },
               {
                  "$ref": "#/definitions/__main__.SelectionTable"
               },
               {
                  "$ref": "#/definitions/__main__.ActionDataTable"
               }
            ]
         }
      }
   },
   "required": [
      "program_name",
      "build_date",
      "compiler_version",
      "schema_version",
      "target",
      "tables"
   ],
   "additionalProperties": false
}

backends/dpdk/DPDK_context_schema.json (after)
{
   "$schema": "http://json-schema.org/draft-04/schema#",
   "definitions": {
      "__main__.ReferencedTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of the referenced table as in the P4 file."
            },
            "target_name": {
               "type": "string",
               "description": "Name of the referenced table as in the spec file."
            },
            "handle": {
               "type": "integer",
               "description": "Handle of the referenced table."
            }
         },
         "required": [
            "name",
            "handle"
         ],
         "additionalProperties": false
      },
      "__main__.ActionHandleFormat": {
         "type": "object",
         "properties": {
            "action_name": {
               "type": "string",
               "description": "Name of the action as in P4 file"
            },
            "target_name": {
               "type": "string",
               "description": "Name of the action as in spec file"
            },
            "action_handle": {
               "type": "integer",
               "description": "Unique reference handle to this action"
            },
            "immediate_fields": {
               "type": "array",
               "description": "Array of action parameters - same as in p4_parameters[]",
               "items": {
                  "type": "object",
                  "description": "action parameters - same as in p4_parameters[].",
                  "properties": {
                     "param_name": {
                        "type": "string",
                        "description": "Name of the action parameter"
                     },
                     "dest_start": {
                        "type": "integer",
                        "description": "Start index of this parameter in byte array"
                     },
                     "dest_width": {
                        "type": "integer",
                        "description": "bit width of the parameter"
                     }
                  },
                  "required": [
                     "param_name",
                     "dest_start",
                     "dest_width"
                  ]
               }
            }
         },
         "required": [
            "action_handle",
            "immediate_fields"
         ],
         "additionalProperties": false
      },
      "__main__.StageTableFormat": {
         "type": "object",
         "properties": {
            "action_format": {
               "type": "array",
               "description": "TEMP - Wrapper to accomodate immediate_fields[]",
               "items": {
                  "$ref": "#/definitions/__main__.ActionHandleFormat"
               }
            }
         },
         "required": [
            "action_format"
         ],
         "additionalProperties": false
      },
      "__main__.MatchAttributesFormat": {
         "type": "object",
         "properties": {
            "stage_tables": {
               "type": "array",
               "description": "TEMP - Wrapper to accomodate immediate_fields[]",
               "items": {
                  "$ref": "#/definitions/__main__.StageTableFormat"
               }
            }
         },
         "required": [
            "stage_tables"
         ],
         "additionalProperties": false
      },
      "__main__.MatchTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "action_data_table_refs": {
               "type": "array",
               "description": "Action Data Tables referenced from this table",
               "items": {
                  "$ref": "#/definitions/__main__.ReferencedTable"
               }
            },
            "selection_table_refs": {
               "type": "array",
               "description": "Selection Tables referenced from this table",
               "items": {
                  "$ref": "#/definitions/__main__.ReferencedTable"
               }
            },
            "stateful_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "statistics_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "meter_table_refs": {
               "type": "array",
               "description": "TEMP - Added to support existing SDE code"
            },
            "action_profile": {
               "type": "string",
               "description": "TEMP - Action profile name - Added to support existing SDE code"
            },
            "match_key_fields": {
               "type": "array",
               "description": "An array of match key field properties.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The fully qualified name of the field"
                     },
                     "instance_name": {
                        "type": "string",
                        "description": "The header or metadata instance name for the field"
                     },
                     "field_name": {
                        "type": "string",
                        "description": "The name of the field"
                     },
                     "match_type": {
                        "type": "string",
                        "description": "An indication of the match type for this field"
                     },
                     "fieldOffset": {
                        "type": "integer",
                        "description": "An integer indicating the offset for the field in header or metadata structure"
                     },
                     "start_bit": {
                        "type": "integer",
                        "description": "An integer indicating the start bit (from LSB) of the field"
                     },
                     "bit_width": {
                        "type": "integer",
                        "description": "The number of bits of the field involved in match.  If this is not the entire field, the field slice can be represented as field[start_bit + bit_width - 1 : start_bit]."
                     },
                     "bit_width_full": {
                        "type": "integer",
                        "description": "The bit width of the field in its entirety.  This will match the bit_width attribute except when it is a field slice."
                     },
                     "position": {
                        "type": "integer",
                        "description": "Index of this field in the packed match_key argument. Index renamed to Position ro support existing SDE code"
                     }
                  },
                  "required": [
                     "name",
                     "match_type",
                     "start_bit",
                     "bit_width",
                     "bit_width_full",
                     "position"
                  ],
                  "additionalProperties": false
               }
            },
            "default_action_handle": {
               "type": "integer",
               "description": "Reference to the default action for this table"
            },
            "actions": {
               "type": "array",
               "description": "An array of action properties that are available for this match table.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The P4 name of the action."
                     },
                     "handle": {
                        "type": "integer",
                        "description": "A unique identifier for this action."
                     },
                     "constant_default_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action is a constant default action.  If true, the action cannot be changed by the the control plane.  The action parameters, if any, can be changed in any scenario."
                     },
                     "is_compiler_added_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action was synthesized by the compiler (and likely does not need program-level visibility)."
                     },
                     "allowed_as_hit_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action can be used as a table hit action."
                     },
                     "allowed_as_default_action": {
                        "type": "boolean",
                        "description": "A Boolean indicating if this action can be used as a table default action"
                     },
                     "p4_parameters": {
                        "type": "array",
                        "description": "An array of P4 parameter properties used by this action.",
                        "items": {
                           "type": "object",
                           "properties": {
                              "name": {
                                 "type": "string",
                                 "description": "The name of the parameter from P4"
                              },
                              "start_bit": {
                                 "type": "integer",
                                 "description": "The bit offset of this parameter in the action parameter list"
                              },
                              "bit_width": {
                                 "type": "integer",
                                 "description": "The bit width of the parameter"
                              },
                              "position": {
                                 "type": "integer",
                                 "description": "Index/position of this field in the parameters list"
                              },
                              "byte_array_index": {
                                 "type": "integer",
                                 "description": "Start index of this parameter in byte array"
                              }
                           },
                           "required": [
                              "name",
                              "start_bit",
                              "bit_width",
                              "position",
                              "byte_array_index"
                           ],
                           "additionalProperties": false
                        }
                     }
                  },
                  "required": [
                     "name",
                     "handle",
                     "constant_default_action",
                     "is_compiler_added_action",
                     "allowed_as_hit_action",
                     "allowed_as_default_action",
                     "p4_parameters"
                  ],
                  "additionalProperties": false
               }
            },
            "match_attributes": {
               "$ref": "#/definitions/__main__.MatchAttributesFormat"
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "action_data_table_refs",
            "selection_table_refs",
            "stateful_table_refs",
            "statistics_table_refs",
            "meter_table_refs",
            "match_key_fields",
            "actions",
            "match_attributes"
         ],
         "additionalProperties": false
      },
      "__main__.SelectionTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "bound_to_action_data_table_handle": {
               "type": "integer",
               "description": "An integer indicating the action data table handle this table is bound to"
            },
            "max_n_groups": {
               "type": "integer",
               "description": "An integer indicating the maximum number of groups"
            },
            "max_n_members_per_group": {
               "type": "integer",
               "description": "An integer indicating the maximum number of members available in any selection group"
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "max_n_groups",
            "max_n_members_per_group"
         ],
         "additionalProperties": false
      },
      "__main__.ActionDataTable": {
         "type": "object",
         "properties": {
            "name": {
               "type": "string",
               "description": "Name of this table"
            },
            "handle": {
               "type": "integer",
               "description": "Unique reference ID for this table"
            },
            "size": {
               "type": "integer",
               "description": "Size of the table"
            },
            "direction": {
               "type": "string",
               "description": "Table direction",
               "enum": [
                  "ingress",
                  "egress"
               ]
            },
            "p4_hidden": {
               "type": "boolean",
               "description": "A Boolean indicating if this table was created by the compiler and has no P4-level object it is associated with"
            },
            "table_type": {
               "type": "string",
               "description": "Type of table."
            },
            "default_action_handle": {
               "type": "integer",
               "description": "Reference to the default action for this table"
            },
            "actions": {
               "type": "array",
               "description": "An array of action properties that are available in this action data table.",
               "items": {
                  "type": "object",
                  "properties": {
                     "name": {
                        "type": "string",
                        "description": "The P4 name of the action."
                     },
                     "handle": {
                        "type": "integer",
                        "description": "A unique identifier for this action."
                     },
                     "p4_parameters": {
                        "type": "array",
                        "description": "An array of P4 parameter properties used by this action.",
                        "items": {
                           "type": "object",
                           "properties": {
                              "name": {
                                 "type": "string",
                                 "description": "The name of the parameter from P4."
                              },
                              "start_bit": {
                                 "type": "integer",
                                 "description": "The bit offset of this parameter in the action parameter list"
                              },
                              "bit_width": {
                                 "type": "integer",
                                 "description": "The bit width of the parameter."
                              },
                              "position": {
                                 "type": "integer",
                                 "description": "Index/position of this field in the parameters list"
                              },
                              "byte_array_index": {
                                 "type": "integer",
                                 "description": "Start index of this parameter in byte array"
                              }
                           },
                           "required": [
                              "name",
                              "start_bit",
                              "bit_width",
                              "position",
                              "byte_array_index"
                           ]
                        }
                     }
                  },
                  "required": [
                     "name",
                     "handle",
                     "p4_parameters"
                  ]
               }
            }
         },
         "required": [
            "name",
            "handle",
            "table_type",
            "actions"
         ],
         "additionalProperties": false
      }
   },
   "type": "object",
   "properties": {
      "program_name": {
         "type": "string",
         "description": "Name of the compiled program."
      },
      "build_date": {
         "type": "string",
         "description": "Timestamp of when the program was built."
      },
      "compile_command": {
         "type": "string",
         "description": "The command line arguments used to compile the program."
      },
      "compiler_version": {
         "type": "string",
         "description": "Compiler version used in compilation."
      },
      "schema_version": {
         "type": "string",
         "description": "Schema version used to produce this JSON."
      },
      "target": {
         "type": "string",
         "description": "The target device this program was compiled for.",
         "enum": [
            "DPDK"
         ]
      },
      "tables": {
         "type": "array",
         "description": "List of tables and their specifications in this P4 program.",
         "items": {
            "description": "Possible types of tables in this program.",
            "anyOf": [
               {
                  "$ref": "#/definitions/__main__.MatchTable"
               },
               {
                  "$ref": "#/definitions/__main__.SelectionTable"
               },
               {
                  "$ref": "#/definitions/__main__.ActionDataTable"
               }
            ]
         }
      }
   },
   "required": [
      "program_name",
      "build_date",
      "compiler_version",
      "schema_version",
      "target",
      "tables"
   ],
   "additionalProperties": false
}

backends/dpdk/DPDK_context_schema.json (diff)
@@ -187,6 +187,10 @@
                         "type": "string",
                         "description": "An indication of the match type for this field"
                      },
+                     "fieldOffset": {
+                        "type": "integer",
+                        "description": "An integer indicating the offset for the field in header or metadata structure"
+                     },
                      "start_bit": {
                         "type": "integer",
                         "description": "An integer indicating the start bit (from LSB) of the field"
